# diplomus-backendus

./: DiplomusContractors.sln  Directory.Build.props
DiplomusContractors/: Category.cs  Class1.cs  DiplomusContractors.csproj  Dockerfile  WeatherForecast.cs
DiplomusContractors.Hosting/: DiplomusContractors.Hosting.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DiplomusContractors.Hosting/Authorization/: AuthOptions.cs
DiplomusContractors.Hosting/Controllers/: ContractorsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DiplomusContractors.Hosting/Properties/: launchSettings.json
DiplomusContractors.Persistance/: DiplomusContractors.Persistance.csproj
DiplomusContractors.Persistance/Repositories/: ContractorsRepository.cs  ProductsRepository.cs  UsersRepository.cs
DiplomusContractors.Services/: DiplomusContractors.Services.csproj
DiplomusContractors.Services/Contractors/: ContractorsService.cs
DiplomusContractors.Services/Products/: ProductsService.cs
DiplomusContractors.Services/Users/: UsersService.cs
DiplomusContractors/Contractors/: Contractor.cs  ContractorProduct.cs  IContractorsService.cs
DiplomusContractors/Controllers/: WeatherForecastController.cs
DiplomusContractors/Products/: IProductsService.cs  Product.cs  ProductStatus.cs
DiplomusContractors/Properties/: launchSettings.json
DiplomusContractors/Repositories/: PageCountResponse.cs
DiplomusContractors/Repositories/Contractors/: IContractorsRepository.cs
DiplomusContractors/Repositories/Options/: DbOptions.cs
DiplomusContractors/Repositories/Products/: IProductsRepository.cs  Product.cs
DiplomusContractors/Repositories/Users/: IUsersRepository.cs  UserHashedPassword.cs
DiplomusContractors/Users/: IUsersService.cs
DiplomusContractors/Users/Contracts/: RegisterUserRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
DiplomusContractors/Users/Models/: User.cs  UserRole.cs
