<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cfa3b64d-c7f9-4954-9dce-6e5967cf0cf2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomusContractors.Persistance\DiplomusContractors.Persistance.csproj" />
    <ProjectReference Include="..\DiplomusContractors.Services\DiplomusContractors.Services.csproj" />
    <ProjectReference Include="..\DiplomusContractors\DiplomusContractors.csproj" />
  </ItemGroup>

</Project>
